{
  "name": "react",
  "version": "0.0.1",
  "description": "",
  "private": "true",
  "author": "Andrew Baldwin",
  "license": "UNLICENSED",
  "dependencies": {
    "@lourenci/react-kanban": "^2.0.0"
  }
}
