{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Andrew Baldwin",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "firebase-admin": "^9.1.0",
    "morgan": "^1.10.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
